<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="x-icon" href="wooshopclose-sad-mario.png">
 <meta http-equiv="x-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, inital-scale=1.0">
 <title>Woo Shop CLOSURE NEWS</title>
</head>
<body>






 <h class="SHOPTITLE">Woo Shop Channel</h>
 <p class="dot">･････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････</p>
 



 
 <div class="container" onclick="NOTCLICKABLE()">
     <img src="IMGIMP/box.gif" alt="NOTICEE" style="" size="50px">
        <div class="TITLEOFCLOSE">Notice about the Woo Shop Channels Future.</div>


     <div class="CLOSETXT">
         <p class="CLOSEURETEXTT-STYLE">Dear Woo Shop fans, On July 5th 2023, we plan to shutdown the Woo Shop Channel,</p>

        <p class="CLOSEURETEXTT-STYLE"> which has been updated from Mar 25th 2023 to July 5th 2023.</p>
         
         <p class="CLOSEURETEXTT-STYLE"> We sincerely thank our loyal users for their support.</p>
         
         <p class="CLOSEURETEXTT-STYLE">if your wondering the wooshop will still be useable it just won't recive anymore updates.</p>
         
         <p class="CLOSEURETEXTT-STYLE">If you have any questions, please see our Q&amp;A.;</p>
         
         <p class="CLOSEURETEXTT-STYLE">Thank you for supporting the Woo Shop Channel and for being such great fans of the Woo Shop.</p>
         
         <p class="CLOSEURETEXTT-STYLE">Sincerely, Woo Shop Team</p>
     </div>



   </div>

   <p class="dot2">･････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････</p>



   <a href="index.html">
     <button class="GOBACK" style=" border-radius:5px;">Back</button>
 </a>






<style>
 body {
     font-family: "Wii NTLG PGothic JPN Regular";
     background-repeat: no-repeat;
     background-color: #e4e4e4;
     display: block;
     margin: 8px;
     text-align:center;
     cursor: url(Wii-curser.cur), default;
 }
.CLOSEURETEXTT-STYLE {
 font-family: "Wii NTLG PGothic JPN Regular";
  color: #155266;
 font-weight: bold; 
}
 .SHOPTITLE {
     font-family: "Wii NTLG PGothic JPN Regular";
 font-size: 28px;
 color: #34BEED;
 font-weight: bold;
 text-align: center;
 }
 .dot {
     font-family: "Wii NTLG PGothic JPN Regular";
     font-size: 16px;
     color: #8C8C8C;
 }
 .dot2 {
     font-family: "Wii NTLG PGothic JPN Regular";
     font-size: 16px;
     color: #8C8C8C;
     margin-top:100px;
 }

 .TITLEOFCLOSE {
     font-family: "Wii NTLG PGothic JPN Regular";
     top:93px;
     position:absolute;
     left:41%;
     color:white;
 }

 .CLOSETXT {
 font-family: "Wii NTLG PGothic JPN Regular";
 font-size: 13.5px;
 position: absolute;
top: 27%;
left: 50%;
transform: translate(-50%, -50%);
font-size: 11.2px;
 }
 .GOBACK {
 font-family: "Wii NTLG PGothic JPN Regular";
 text-align: center;
 border-color: #90d8f0;
 background-color: rgb(233, 249, 255);
 text-align: center;
 display: block;
 text-decoration: none;
 text-shadow: none;
 cursor: url(/Wii-curser.cur), default;
 margin-left: 1200px;
 top:50px;
 height: 40px;
 width: 200px;
 margin-top: 30px;
 margin-left: 450px;
 margin-bottom: 0px;
 }

 .GOBACK:hover {
     border-color:#03bffd;
     background-color: rgb(233, 249, 255);
     text-decoration: none;
     text-shadow: none;
     text-align:center;
     cursor: url(/Wii-curser.cur), default;
 }

 </style>

<audio loop="false" autoplay="true" src="Music/Woo Shop Sad.mp3" id="Wooshop--BGM"></audio>

<script language="JavaScript">
 <!--
 if (screen.width>=1500)  {document.write("<style>body{zoom:115%;} .hand_ipad img {top:144px}</style>");}
 if (screen.width>=2000)  {document.write("<style>body{zoom:135%;} .hand_ipad img {top:144px} .hand_ipad img iframe{height: 275px;}</style>");}
 if (screen.width>=2500)  {document.write("<style>body{zoom:150%;} .hand_ipad img {top:144px} .hand_ipad img iframe{height: 275px;}</style>");}
 -->
 </script><style>body{zoom:115%;} .hand_ipad img {top:144px}</style><style>body{zoom:135%;} .hand_ipad img {top:144px} .hand_ipad img iframe{height: 275px;}</style><style>body{zoom:150%;} .hand_ipad img {top:144px} .hand_ipad img iframe{height: 275px;}</style>



</body></html>