<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <link rel="shortcut icon" type="x-icon" href="WOO-SHOP.png">
    <meta http-equiv="x-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <title>Woo Shop Channel - Page 2</title>
</head>
<body>
    <a class="SHOPTITLE" href="index.html">Woo Shop Channel</a>
    <p class="dot">･････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････</p>
</body>




<script>
    function CLICK() {
        var audio = document.getElementById("audio");
        audio.play();
    }
    
    </script>
    

    <audio loop="true" autoplay="true" src="/Music/woo shop Looped for other pages.mp3"></audio>


    <audio id="audio" src="music/Woo Click Sound.mp3"></audio>

<a href="channels.html">
<img class="CHNLSE" src="eximg/CHANNELS.PNG" style="position:relative; top:3px;" onclick="CLICK()">
</a>
<a href="wooware.html">
<img class="WAREE" src="eximg/WOOWARE.png" onclick="CLICK()">
</a>
<a href="virtual-console.html">
<img class="VIRCONSOLE" src="eximg/VC.png" style="position:relative; top:3px;" onclick="CLICK()">
</a>






</body>
</html>

<style>
   body {
        background-repeat: no-repeat;
        background-color: #FFFFFF;
        margin: 8px;
        text-align:center;
        font-family: "Wii NTLG PGothic JPN Regular";
        cursor: url(Wii-curser.cur), default;
        overflow:hidden;
    } 
    a {
      text-decoration:none;
    }
    .alert-info {
    background-color: #faf6f0;
    margin: 0;
    text-align: center;
    color: #970303;
    font-size: 20px;
    line-height: 1.4em;
    padding: 14px 0;
    margin-top: -8px;
    margin-left: -9px;
    margin-right: -9px;
    font-family: "Wii NTLG PGothic JPN Regular";
    font-weight: 800;
    text-align: center;
}


    .SHOPTITLE {
        font-family: "Wii NTLG PGothic JPN Regular";
        font-size: 28px;
        color: #34BEED;
        font-weight: bold; 
        text-align:center;
        cursor: url(Wii-curser.cur), default;
        text-decoration: none;

    }
    .dot {
        font-family: "Wii NTLG PGothic JPN Regular";
        font-size: 16px;
        color: #8C8C8C;
    }
    .dot2 {
        font-family: "Wii NTLG PGothic JPN Regular";
        font-size: 16px;
        color: #8C8C8C;
        margin-top:400px;
        cursor: url(Wii-curser.cur), default;
    }
    .SHOPTITLE:hover {
        font-family: "Wii NTLG PGothic JPN Regular";
        font-size: 28px;
        color: #0595c5;
        font-weight: bold; 
        cursor: url(Wii-curser.cur), default;
        text-decoration: none;
        text-align:center;
    }


    .CHNLSE:hover {
        cursor: url(Wii-curser.cur), default;
    }
    .WAREE:hover {
        cursor: url(Wii-curser.cur), default;
    }
    .VIRCONSOLE:hover {
        cursor: url(Wii-curser.cur), default;
    }
    </style>


<p class="dot2">･････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････</p>



<Script language="JavaScript">
    <!--
    if (screen.width>=1500)  {document.write("<style>body{zoom:115%;} .hand_ipad img {top:144px}</style>");}
    if (screen.width>=2000)  {document.write("<style>body{zoom:135%;} .hand_ipad img {top:144px} .hand_ipad img iframe{height: 275px;}</style>");}
    if (screen.width>=2500)  {document.write("<style>body{zoom:150%;} .hand_ipad img {top:144px} .hand_ipad img iframe{height: 275px;}</style>");}
    -->
    </Script>
