<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <link rel="shortcut icon" type="x-icon" href="WOO-SHOP.png">
    <meta http-equiv="x-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <title>Woo Shop Channel - WooWare</title>
</head>

<body>
  <a class="SHOPTITLE">Woo Shop Channel</a>
    <p class="dot">･････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････</p>
</body>


</html>

<script>
    function NOTCLICKABLE() {
        var audio = document.getElementById("audio");
        audio.play();
    }
    </script>
    <audio id="audio" src="music/Woo error.mp3"></audio>

    <audio  autoplay=true src="Music/Error.mp3"></audio>
    



      <img class="SAD-MARIO" src="wooshopclose-sad-mario.png"  style="width:120px; height:120px;">
      <p class="NOMOREOK">No Virtual Console could be found.</p>




      <a href="page2.html">
        <button class="GOBACK" style=" border-radius:5px;" >ᴄʟɪᴄᴋ ᴛᴏ ɢᴏ ʙᴀᴄᴋ ᴛᴏ ᴛʜᴇ ᴍᴀɪɴ ᴘᴀɢᴇ</button>
      </a>

      <p class="dot2">･････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････</p>





</body>
</html>

<style>
  .SAD-MARIO {
    max-inline-size:120px;

  }
   body {
        background-repeat: no-repeat;
        background-color: #FFFFFF;
        margin: 8px;
        text-align:center;
        font-family: "Wii NTLG PGothic JPN Regular";
        cursor: url(Wii-curser.cur), default;
    }
    .NOMOREOK {
      font-family: "Wii NTLG PGothic JPN Regular";
        font-size: 28px;
        color: #96a1a5;
        font-weight: bold; 
        text-align:center;
        cursor: url(Wii-curser.cur), default;
        text-decoration: none;
    }
    .SHOPTITLE {
        font-family: "Wii NTLG PGothic JPN Regular";
        font-size: 28px;
        color: #34BEED;
        font-weight: bold; 
        text-align:center;
        cursor: url(Wii-curser.cur), default;
        text-decoration: none;
    }


    .alert-info {
    background-color: #faf6f0;
    margin: 0;
    text-align: center;
    color: #970303;
    font-size: 20px;
    line-height: 1.4em;
    padding: 14px 0;
    margin-top: -8px;
    margin-left: -9px;
    margin-right: -9px;
    font-family: "Wii NTLG PGothic JPN Regular";
    font-weight: 800;
    text-align: center;
}
    .dot {
        font-family: "Wii NTLG PGothic JPN Regular";
        font-size: 16px;
        color: #8C8C8C;
        cursor: url(Wii-curser.cur), default;
    }
    .dot2 {
        font-family: "Wii NTLG PGothic JPN Regular";
        font-size: 16px;
        margin-top:220px;
        color: #8C8C8C;
        cursor: url(Wii-curser.cur), default;
    }
    
    .GOBACK {
    text-align: center;
    border-color: #90d8f0;
    background-color: rgb(233, 249, 255);
    text-align: center;
    display:contents;
    text-decoration: none;
    text-shadow: none;
    cursor: url(Wii-curser.cur), default;
    margin-left: 1200px;
    top:50px;
    height: 40px;
    width: 200px;
    align-content:center;
    margin-top: 100px;
    background-color:red;
    text-decoration:none;
    color:red;
    font-size:30px;
    font-weight:bolder;
    margin-bottom: 0px;
    align-self:flex;
    }

    .GOBACK:hover {
      text-align: center;
    border-color: #90d8f0;
    background-color: rgb(233, 249, 255);
    text-align: center;
    display:contents;
    text-decoration: none;
    text-shadow: none;
    cursor: url(Wii-curser.cur), default;
    margin-left: 1200px;
    top:50px;
    height: 40px;
    width: 200px;
    align-content:center;
    margin-top: 100px;
    background-color:red;
    text-decoration:none;
    color:rgb(230, 3, 3);
    font-size:30px;
    font-weight:bolder;
    margin-bottom: 0px;
    align-self:flex;
    }
    .WooWare1 {
    font-family: "Wii NTLG PGothic JPN Regular";
    text-align: center;
    position:relative;
    cursor: url(Wii-curser.cur), default;

    }

    .WooWare-1-Title {
    font-family: "Wii NTLG PGothic JPN Regular";
  position: absolute;
  top: 12.6%;
  left: 48.3%;
  transform: translate(-50%, -50%);
  }

  .WooWare-1-Description {
    font-family: "Wii NTLG PGothic JPN Regular";
  position: absolute;
  top: 18.2%;
  left: 49.7%;
  transform: translate(-50%, -50%);
  }

.WooWare-1-Thumbnail {
    font-family: "Wii NTLG PGothic JPN Regular";
  position: absolute;
  top: 16.3%;
  left: 39.5%;
  transform: translate(-50%, -50%);
  size:78px;
  height:80px;
  width:99.9px;
  max-block-size: 78px;
  max-width:110px;
}


.WooWare2 {
    font-family: "Wii NTLG PGothic JPN Regular";
    text-align: center;
    position:relative;
    cursor: url(Wii-curser.cur), default;
    }

    .WooWare-2-Title {
    font-family: "Wii NTLG PGothic JPN Regular";
  position: absolute;
  top: 24.3%;
  left: 48.1%;
  transform: translate(-50%, -50%);
  }

  .WooWare-2-Description {
    font-family: "Wii NTLG PGothic JPN Regular";
  position: absolute;
  top: 28.9%;
  left: 49.7%;
  transform: translate(-50%, -50%);
  }

.WooWare-2-Thumbnail {
    font-family: "Wii NTLG PGothic JPN Regular";
  position: absolute;
  top: 27.6%;
  left: 39.5%;
  transform: translate(-50%, -50%);
  size:78px;
  height:73px;
  width:99.9px;
  max-block-size: 78px;
  max-width:110px;
}



    </style>




    



    



<Script language="JavaScript">
  <!--
  if (screen.width>=1500)  {document.write("<style>body{zoom:115%;} .hand_ipad img {top:144px}</style>");}
  if (screen.width>=2000)  {document.write("<style>body{zoom:135%;} .hand_ipad img {top:144px} .hand_ipad img iframe{height: 275px;}</style>");}
  if (screen.width>=2500)  {document.write("<style>body{zoom:150%;} .hand_ipad img {top:144px} .hand_ipad img iframe{height: 275px;}</style>");}
  -->
  </Script>

